# Measuring-Cow-With-AR

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/measuring_cow_with_ar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcore/: CameraPermissionHelper.java  DisplayRotationHelper.java
app/src/main/java/com/arcore/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/measuring_cow_with_ar/: EntryActivity.java  GlSurfaceRenderer.java  MeasureActivity.java  MeasuringCowWithArActivity.java  OverlayView.java
app/src/main/java/com/measuring_cow_with_ar/renderer/: LineRenderer.java  RectanglePolygonRenderer.java  SquareRenderer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/measuring_cow_with_ar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
